*{
	font-family: "Small Font Regular";
}

html, body{
	background: #333333;
	height: 100%;
}
require{
	display: none;
}
.container{
	padding: 15px;
	background: white;
}
.nomar{
	margin: 0;
}
.overflow{
	overflow: hidden;
}
.inline-block{
	display: inline-block;
}

#infinite-scroll{
	height: 688px;
	overflow-y: scroll;
	width: 530px;
}

.relative{
	position: relative;
}

.sortable{
	border: 1px solid #d7d7d7;
	min-height: 15px;
}

.progress-bar{
	font-size: 10px;
	font-family: Tahoma;
}

#charas canvas{
	position: absolute;
}